<!-- Make a semantic navbar i. e using semantic elements ex:- nav, ul, a. 
It should have a total of 3 links in the nav, "Home" "About us" and "Contact us". 
Give any href of your choice 

Also, add 3 images using these URLs, do not forget to put alt tag. 
1) https://picsum.photos/id/123/200/300 
2) https://picsum.photos/id/124/200/300 
3) https://picsum.photos/id/125/200/300 

Add the heading "3 random images" above the images. -->


<!DOCTYPE html>
<html>
   
<nav>
    <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="about">About us</a></li>
    <li><a href="contact">Contact us</a></li>
    <ul>
</nav>
</header>
<h1>3 random images</h1>
<img src="https://picsum.photos/id/123/200/300" alt="images "/>
<img src="https://picsum.photos/id/124/200/300" alt="images "/>
<img src="https://picsum.photos/id/125/200/300" alt="images "/>
</body>
</html>