<!-- Make a semantic navbar i. e using semantic elements ex:- nav, ul, a. 
It should have total of 3 links in the nav, "Home" "About us" and "Contact us". 
Give any href of your choice. 

Also, add 3 audios using these URLs, do not forget to put the attribute that displays the music controls. 
1)http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3 
2) http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg 
3) http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3 

Add the heading "3 random audios" above the audios. -->


<!DOCTYPE html>
<html>
<nav>
    <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="about">About us</a></li>
    <li><a href="contact">Contact us</a></li>
    <ul>
</nav>
<main>
<h1>3 random audios</h1>
<audio src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" controls></audio>
<audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" controls></audio>
<audio src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" controls></audio>
</main>

</html>