<!-- Make a semantic navbar i. e using semantic elements ex:- nav, ul, a. 
It should have total of 3 links in the nav, "Home" "About us" and "Contact us". 
Give any href of your choice. 

Also, add 3 videos using these URLs, do not forget to put attribute to display the controls. 
1) http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4 
2) http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4 
3)http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4 

Add the heading "3 random videos" above the videos. -->

<!DOCTYPE html>
<html>
<nav>
    <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="about">About us</a></li>
    <li><a href="contact">Contact us</a></li>
    <ul>
</nav>
<main>
<h1>3 random videos</h1>
<video width="320" height="240" controls muted autoplay>
 <h1 style=>first one</h1> <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls muted autoplay>
  <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls muted autoplay>
  <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4" type="video/mp4">
</video>
</main>

</html>